<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSX-cQ-Cj7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="35z-UR-w7j">
            <objects>
                <tableViewController id="mqr-90-3Aa" customClass="CheckListViewCorntroller" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IsO-aY-5eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="fQ9-d3-N5J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQ9-d3-N5J" id="05c-FC-cMA">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqM-Kr-fuG">
                                            <rect key="frame" x="38" y="11.5" width="270" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjC-6j-Ewq">
                                            <rect key="frame" x="15" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qqM-Kr-fuG" firstAttribute="centerY" secondItem="05c-FC-cMA" secondAttribute="centerY" id="9hL-fd-AIC"/>
                                        <constraint firstAttribute="trailing" secondItem="qqM-Kr-fuG" secondAttribute="trailing" id="Ovq-Sn-AOa"/>
                                        <constraint firstItem="qqM-Kr-fuG" firstAttribute="leading" secondItem="05c-FC-cMA" secondAttribute="leadingMargin" constant="30" id="TUj-gV-uZM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5lt-5a-le2" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="2xR-B3-xkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mqr-90-3Aa" id="9QG-hV-wcH"/>
                            <outlet property="delegate" destination="mqr-90-3Aa" id="BGh-q4-pfm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="IAr-j4-vDL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BYR-mv-6x4">
                            <connections>
                                <segue destination="5lt-5a-le2" kind="presentation" identifier="AddItem" id="fAL-Gw-xuC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyI-LA-OMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="30"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yWV-Gk-MRx">
            <objects>
                <tableViewController id="gQc-mI-23t" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Vs-Ru-kNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="5FN-i6-chK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="j09-tZ-e7e">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j09-tZ-e7e" id="EVQ-IW-AQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i59-hc-Hvw">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="gQc-mI-23t" eventType="editingDidEndOnExit" id="riS-lQ-n8w"/>
                                                        <outlet property="delegate" destination="gQc-mI-23t" id="Dqr-pw-1lk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i59-hc-Hvw" firstAttribute="leading" secondItem="EVQ-IW-AQI" secondAttribute="leading" constant="8" id="PD2-er-TuR"/>
                                                <constraint firstAttribute="bottom" secondItem="i59-hc-Hvw" secondAttribute="bottom" constant="6" id="eba-7d-t0X"/>
                                                <constraint firstAttribute="trailing" secondItem="i59-hc-Hvw" secondAttribute="trailing" constant="8" id="nXi-tO-SAk"/>
                                                <constraint firstItem="i59-hc-Hvw" firstAttribute="top" secondItem="EVQ-IW-AQI" secondAttribute="top" constant="7" id="zyQ-ID-nB6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Snn-Hw-nJI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fke-px-S2C">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fke-px-S2C" id="wfN-eG-wio">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-BS-iRy">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vFa-EE-Iqz">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="gQc-mI-23t" eventType="valueChanged" id="HC8-Qf-Yu0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vFa-EE-Iqz" secondAttribute="trailing" constant="15" id="7Wi-Vi-0yH"/>
                                                <constraint firstItem="vFa-EE-Iqz" firstAttribute="top" secondItem="wfN-eG-wio" secondAttribute="top" constant="6" id="EBZ-V0-s8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sTz-Dc-Naa" detailTextLabel="m29-uV-Mca" style="IBUITableViewCellStyleValue1" id="4r5-mT-4ii">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4r5-mT-4ii" id="6OO-no-uQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sTz-Dc-Naa">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m29-uV-Mca">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gQc-mI-23t" id="w0S-Xu-oRp"/>
                            <outlet property="delegate" destination="gQc-mI-23t" id="WBR-01-pc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="WsE-yh-Abf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z1M-2b-yJb">
                            <connections>
                                <action selector="cancel" destination="gQc-mI-23t" id="QET-MI-nV5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="KYl-Sv-793">
                            <connections>
                                <action selector="done" destination="gQc-mI-23t" id="5J2-9T-6XK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="IVu-cp-yOH" id="VYt-nk-Th0"/>
                        <outlet property="datePickerCell" destination="RwY-ic-8sy" id="ZEX-39-MDn"/>
                        <outlet property="doneBarButton" destination="KYl-Sv-793" id="dwX-a9-XKF"/>
                        <outlet property="dueDateLabel" destination="m29-uV-Mca" id="9vS-z4-H3Y"/>
                        <outlet property="shouldRemindSwitch" destination="vFa-EE-Iqz" id="nX7-HJ-cOk"/>
                        <outlet property="textField" destination="i59-hc-Hvw" id="OR7-vQ-mLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1E-Ma-pfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RwY-ic-8sy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RwY-ic-8sy" id="Txl-k6-gh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IVu-cp-yOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="489949938.30514503">
                                    <!--2016-07-11 17:12:18 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="gQc-mI-23t" eventType="valueChanged" id="xUL-6a-Ffj"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IVu-cp-yOH" secondAttribute="bottom" id="UYX-uw-d0x"/>
                            <constraint firstItem="IVu-cp-yOH" firstAttribute="top" secondItem="Txl-k6-gh5" secondAttribute="top" id="XiJ-Ce-7TY"/>
                            <constraint firstItem="IVu-cp-yOH" firstAttribute="leading" secondItem="Txl-k6-gh5" secondAttribute="leading" id="eXG-k8-TF5"/>
                            <constraint firstAttribute="trailing" secondItem="IVu-cp-yOH" secondAttribute="trailing" id="rcR-0n-sC4"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2410" y="29"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="dpL-LC-7Jn">
            <objects>
                <tableViewController id="lSG-gn-6Bo" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyX-pb-uSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lSG-gn-6Bo" id="LZm-ik-A0o"/>
                            <outlet property="delegate" destination="lSG-gn-6Bo" id="B4e-V3-sq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="7Bc-Gf-XeI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P9J-u1-mDg">
                            <connections>
                                <segue destination="SJG-VT-Gyp" kind="presentation" identifier="AddChecklist" id="XJN-iH-gD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mqr-90-3Aa" kind="show" identifier="ShowChecklist" id="ygw-Of-qZ1">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9J-Il-bfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="10"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="PM1-yr-zQ4">
            <objects>
                <tableViewController id="7lm-Dh-pGf" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="APQ-KA-08K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="1Wa-B8-Kgu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IY4-Ci-JHc">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IY4-Ci-JHc" id="eRM-ei-pl9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-Ai-ttJ">
                                                    <rect key="frame" x="8" y="7" width="359" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="7lm-Dh-pGf" eventType="editingDidEndOnExit" id="PWE-3m-vmn"/>
                                                        <outlet property="delegate" destination="7lm-Dh-pGf" id="LrG-78-r3Y"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdz-Ai-ttJ" firstAttribute="top" secondItem="eRM-ei-pl9" secondAttribute="top" constant="7" id="Gy2-ZY-0Mk"/>
                                                <constraint firstItem="jdz-Ai-ttJ" firstAttribute="leading" secondItem="eRM-ei-pl9" secondAttribute="leading" constant="8" id="RCp-7F-k8Q"/>
                                                <constraint firstAttribute="bottom" secondItem="jdz-Ai-ttJ" secondAttribute="bottom" constant="6" id="pl0-p2-8oI"/>
                                                <constraint firstAttribute="trailing" secondItem="jdz-Ai-ttJ" secondAttribute="trailing" constant="8" id="qMt-KW-TG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dzp-hz-TYC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fmx-la-Pqm">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmx-la-Pqm" id="2fI-Uw-jqq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-Zs-w0g">
                                                    <rect key="frame" x="15" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-PM-fHJ">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="c6m-97-GRP"/>
                                                        <constraint firstAttribute="height" constant="36" id="mM8-c0-2Yr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zyo-PM-fHJ" secondAttribute="trailing" id="Nc6-DG-5Fh"/>
                                                <constraint firstItem="Zyo-PM-fHJ" firstAttribute="top" secondItem="2fI-Uw-jqq" secondAttribute="top" constant="4" id="fvn-Pg-ZxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NCF-YB-EfG" kind="show" identifier="PickIcon" id="Hri-bT-PYe">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7lm-Dh-pGf" id="Qrb-U3-X0E"/>
                            <outlet property="delegate" destination="7lm-Dh-pGf" id="Ru8-1d-HX3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="csD-fh-D8t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZMa-4G-UV1">
                            <connections>
                                <action selector="cancel" destination="7lm-Dh-pGf" id="t9s-KL-AQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Prw-4i-Dox">
                            <connections>
                                <action selector="done" destination="7lm-Dh-pGf" id="u7Z-f6-j6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Prw-4i-Dox" id="GfF-We-wwa"/>
                        <outlet property="iconImageView" destination="Zyo-PM-fHJ" id="ONt-4m-qkq"/>
                        <outlet property="textField" destination="jdz-Ai-ttJ" id="IwY-k0-QUd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBo-Hr-sMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="942"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="sNY-Qw-KKN">
            <objects>
                <tableViewController id="NCF-YB-EfG" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rZ-e0-IyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="WDb-SP-jtt" style="IBUITableViewCellStyleDefault" id="6Ns-c7-93F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ns-c7-93F" id="Rzg-JI-3Fc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WDb-SP-jtt">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCF-YB-EfG" id="MJk-2p-2oY"/>
                            <outlet property="delegate" destination="NCF-YB-EfG" id="XTt-TH-yp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="DBu-gu-X9L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09C-gb-Ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pce-mN-Bbg">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="SJG-VT-Gyp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA9-5I-vrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7lm-Dh-pGf" kind="relationship" relationship="rootViewController" id="QUE-tB-EWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snE-2b-Jmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shy-HA-3YK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSX-cQ-Cj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y00-em-477">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSG-gn-6Bo" kind="relationship" relationship="rootViewController" id="m6b-0I-pSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-Jn-j3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hv4-Jt-qup">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5lt-5a-le2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYS-Pb-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQc-mI-23t" kind="relationship" relationship="rootViewController" id="sWY-UU-KvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckm-Z9-pbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fAL-Gw-xuC"/>
    </inferredMetricsTieBreakers>
</document>
